<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SU.AIS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
        }

        header {
            height: 100vh;
            background: url('IMG/สะพาน.svg') no-repeat center center/cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            box-shadow: inset 0 0 0 2000px rgba(0, 21, 12, 0.3);
        }

        .Header-info {
            width: 100%;
        }

        .Header-img img {
            width: 70%;
            margin-top: -330px;
        }

        .Header-title h1 {
            font-size: 95px;
            margin-left: 440px;
            max-width: 225px;
            color: #ffffff;
            margin-top: -250px;
            font-family: 'Oswald', sans-serif;
        }

        .green-text {
            color: #093e35;
        }

        .Header-content p {
            font-size: 35px;
            height: 45px;
            color: white;
            border-radius: 10px;
            margin-left: 255px;
            max-width: 600px;
            margin-top: -10px;
        }

        .Header-btn {
            display: flex;
            max-width: 103px;
            margin-left: 465px;
            margin-top: 125px;
        }

        .Header-btn a {
            display: inline-block;
            text-decoration: none;
            color: white;
            background: #093e35;
            padding: .5rem 2rem;
            border-radius: 10px;
            font-size: 30px;
            max-width: 200px;
            border: 1.5px solid white;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <section class="Header-info">
                <div class="Header-img">
                    <img src="IMG/ป้าย.svg" alt="Logo">
                </div>
                <div class="Header-title">
                    <h1>ME<span class="green-text">SG</span></h1>
                </div>
                <div class="Header-content">
                    <p>( Mechanical Engineering System Group )</p>
                </div>
                <div class="Header-btn">
                    <a href="https://magellan.ais.co.th/my-workspace" class="Magellan">Magellan</a>
                </div>
            </section>
        </div>
    </header>
</body>

</html>
